<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/site.js"></script>
</head>

<body>
    <header>
    <h1>Table Generator</h1>
    </header>
    <main>
        <section id="formHere">
                
                <form >
                    <div>
                        <!--for rows ands columns-->
                        <div class="input_border">
                            <div>
                                <label for="rows">Rows:</label>
                                <input type="number" name="rows" id="rows" min="1" max="100" required>
                            </div>
                            <div>
                                <label for="columns">Columns:</label>
                                <input type="number" name="columns" id="columns" min="1" max="100" required>
                            </div>
                        </div>
                        <!--for colours 1 and 2-->
                        <div class="input_border">
                            <div>
                                <label for="colour1">Colour 1:</label>
                                <input type="color" id="colour1" name="colour1" value="#FFFFFF">
                            </div>
                            <div>
                                <label for="colour2">Colour 2:</label>
                                <input type="color" id="colour2" name="colour2" value="#000000">
                            </div>
                        </div>
                    </div>
                    <button type="button">Create table</button>
                </form>
            </section>
        <section id="tableHere"></section>
    </main>
    <footer>
        <p>Lucille Piccio </p>
        <p>October 06, 2023</p>
    </footer>
</body>
</html>
